# eaton-application-challenge

./: .classpath  .project  README.md  pom.xml
central-monitor/: .project  pom.xml
common/: pom.xml
common/src/main/java/com/moglan/eac/connection/: Config.java  TCPClient.java  TCPServer.java
common/src/test/java/com/moglan/eac/connection/: ArchitectureTest.java
core/: pom.xml
core/doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  package-list
core/doc/com/moglan/eac/connection/: Client.html  Message.html  TCPClient.html  TCPMultiServer.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/moglan/eac/connection/class-use/: Protocol.html  Server.html  TCPClient.html
core/doc/index-files/: index-4.html  index-6.html  index-8.html  index-9.html
core/src/main/java/com/moglan/eac/connection/: Client.java  Config.java  Message.java  Protocol.java  Server.java  TCPClient.java  TCPMultiServer.java  TCPServer.java
core/src/test/java/com/moglan/eac/connection/: ArchitectureTest.java
directory-watcher/: .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/moglan/eac/application/: Config.html  Simulation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/moglan/eac/application/class-use/: Config.html  Simulation.html
doc/com/moglan/eac/connection/: Client.html  Config.html  Message.html  Protocol.html  Server.html  TCPClient.html  TCPMultiServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/moglan/eac/connection/class-use/: Client.html  Config.html  Message.html  Protocol.html  Server.html  TCPClient.html  TCPMultiServer.html
doc/com/moglan/eac/model/connection/: Client.html  Config.html  MeasuringDevice.html  Message.html  Monitor.html  Protocol.html  Server.html  TCPClient.html  TCPClientTask.html  TCPMultiServer.html  TCPServer.html  TCPServerTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/moglan/eac/model/connection/class-use/: Client.html  Config.html  MeasuringDevice.html  Message.html  Monitor.html  Protocol.html  Server.html  TCPClient.html  TCPClientTask.html  TCPMultiServer.html  TCPServer.html  TCPServerTask.html
doc/com/moglan/eac/model/util/: TextAreaHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/moglan/eac/model/util/class-use/: TextAreaHandler.html
doc/com/moglan/eac/presentation/: HelpWindow.html  MainWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/moglan/eac/presentation/class-use/: HelpWindow.html  MainWindow.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: .classpath  pom.xml
example/src/main/java/example/: AppProperties.java  CentralMonitor.java  Controller.java  Example.java  InformationWindow.java  MainWindow.form  MainWindow.java  MeasuringDevice.java  MessageCount.java  Simulation.java  TextAreaHandler.java
src/main/java/com/moglan/eac/application/: Config.java  Simulation.java
src/main/java/com/moglan/eac/model/connection/: Client.java  Config.java  MeasuringDevice.java  Message.java  Monitor.java  Protocol.java  Server.java  TCPClient.java  TCPClientTask.java  TCPMultiServer.java  TCPServer.java  TCPServerTask.java
src/main/java/com/moglan/eac/model/util/: TextAreaHandler.java
src/main/java/com/moglan/eac/presentation/: HelpWindow.java  MainWindow.java
src/test/java/com/moglan/eac/model/connection/: ArchitectureTest.java
